<component name="libraryTable">
  <library name="Gradle: ./MATMSDK/libs/GLComm_ V1.03.02_20181030.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/MATMSDK/libs/GLComm_ V1.03.02_20181030.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>