<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Select Bank"
        app:titleTextColor="@color/black">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="@dimen/card_padding"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank name"
            android:paddingLeft="@dimen/_4sdp"
            android:textColor="#0B5CE3"/>

        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:backgroundTint="#0B5CE3"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            android:clickable="true"
            android:inputType="text"
            android:digits="qwertyuiopasdfghjklzxcvbnm"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding"
        android:layout_marginLeft="@dimen/card_padding"
        android:layout_marginRight="@dimen/card_padding"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bankNameRecyclerView"
            android:scrollbars="vertical"
            android:layout_below="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/card_padding"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>